# systemd-dropbox, allows dropbox to run as a system service.
# Copyright (C) 2019 Matthew Holder
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to:
#
# Free Software Foundation, Inc.
# 51 Franklin Street, Fifth Floor
# Boston, MA 02110-1301, USA.

[Unit]
Description=Dropbop as a system service
After=local-fs.target network.target

[Service]
Type=forking
ExecStart=/usr/bin/env dropbox start
ExecStop=/usr/bin/env dropbox stop
PIDFile=/home/%i/.dropbox/dropbox.pid
Restart=on-failure
RestartSec=5
User=%i

[Install]
WantedBy=multi-user.target
